# generic options
set-option -g default-command "reattach-to-user-namespace -l zsh"

# status bar color
set -g status-bg blue
set -g status-fg white
set -g history-limit 50000

# sane scrolling
set-window-option -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-interval 5
set -g status-left-length 60

# options
set-option -g base-index 1

# mouse use for scrolling
set -g mouse on

# display memory and cpu stats
set -g status-interval 2
set -g status-left "#S #{online_status} #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Set auto rename
set -g automatic-rename

run '~/.tmux/plugins/tpm/tpm'

# direnv related
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT
