# Generic Options

# required packages (MacPorts, Brew, etc.)
# -------------------
# sysutils/tmux
# sysutils/tmux-mem-cpu-load
# sysutils/tmux-pasteboard

# generic options
set-option -g default-command "reattach-to-user-namespace -l zsh"

# status bar color
set -g status-bg colour18
set -g status-fg white
set -g history-limit 50000

# sane scrolling
set-window-option -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-interval 5
set -g status-left-length 60

# options
set-option -g base-index 1

# mouse use for scrolling
set -g mouse on

# display memory and cpu stats
set -g status-interval 2
set -g status-left "#S #{online_status} #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60

# tmux plugins - requires tpm
# installation: `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# commands: `prefix + I` to install plugins, `prefix + U` to update plugins
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'jonmosco/kube-tmux'

# Set auto rename
set -g automatic-rename

# direnv related
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

# kubernetes support
set -g status-right "#(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 400 white cyan)"

# vi copy mode
setw -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Keep this line at the end of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
